\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{28310843}{11759186}
\HyPL@Entry{1<</S/A>>}
\HyPL@Entry{5<</S/D>>}
\newlabel{ux524dux8a00}{{}{1}{前言}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{前言}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1{} 章}村子简介}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{village}{{1}{2}{村子简介}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}村民神明信仰}{4}{part.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{66.0pt}\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{52.0pt}\LT@entry 
    {4}{116.0pt}}
\newlabel{part-ux6751ux6c11ux795eux660eux4fe1ux4ef0}{{第一部分}{5}{村民神明信仰}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2{} 章}西埠村神明信仰基本状况}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-situation}{{2}{5}{西埠村神明信仰基本状况}{chapter.2}{}}
\newlabel{tab:god-in-xibu}{{2.1}{5}{西埠村神明信仰基本状况}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  西埠村信仰神明概况}}{5}{table.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{26.0pt}\LT@entry 
    {4}{266.0pt}}
\newlabel{tab:yishitime-in-xibu}{{2.2}{6}{西埠村神明信仰基本状况}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  西埠村神明仪式时间表}}{6}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}信仰神明}{6}{section.2.1}\protected@file@percent }
\newlabel{god}{{2.1}{6}{信仰神明}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}茅竹水仙大王}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{maozhu}{{2.1.1}{6}{茅竹水仙大王}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}土地公}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{tudigon}{{2.1.2}{7}{土地公}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}南村天后}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{tianhou}{{2.1.3}{7}{南村天后}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}广兆泰山}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{taishan}{{2.1.4}{7}{广兆泰山}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}神明地位大小}{7}{section.2.2}\protected@file@percent }
\newlabel{god-range}{{2.2}{7}{神明地位大小}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3{} 章}西埠村常见仪式}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yishi}{{3}{9}{西埠村常见仪式}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}请神仪式}{10}{section.3.1}\protected@file@percent }
\newlabel{qingshen}{{3.1}{10}{请神仪式}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}接神仪式}{11}{section.3.2}\protected@file@percent }
\newlabel{jieshen}{{3.2}{11}{接神仪式}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}送神仪式}{11}{section.3.3}\protected@file@percent }
\newlabel{songshen}{{3.3}{11}{送神仪式}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}拜神仪式}{12}{section.3.4}\protected@file@percent }
\newlabel{baishen}{{3.4}{12}{拜神仪式}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}还福仪式}{13}{section.3.5}\protected@file@percent }
\newlabel{huanfu}{{3.5}{13}{还福仪式}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}准备阶段}{13}{subsection.3.5.1}\protected@file@percent }
\newlabel{huanfu-zhunbei}{{3.5.1}{13}{准备阶段}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}仪式阶段}{13}{subsection.3.5.2}\protected@file@percent }
\newlabel{huanfu-yishi}{{3.5.2}{13}{仪式阶段}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}游神仪式}{13}{section.3.6}\protected@file@percent }
\newlabel{youshen}{{3.6}{13}{游神仪式}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}水仙公诞辰仪式}{15}{section.3.7}\protected@file@percent }
\newlabel{shuixiangon}{{3.7}{15}{水仙公诞辰仪式}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4{} 章}神明故事}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{god-story}{{4}{16}{神明故事}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}渔民海上故事}{17}{part.2}\protected@file@percent }
\newlabel{part-ux6e14ux6c11ux6d77ux4e0aux6545ux4e8b}{{第二部分}{18}{渔民海上故事}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5{} 章}海上故事记录}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{record}{{5}{18}{海上故事记录}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}邓忠秀}{18}{section.5.1}\protected@file@percent }
\newlabel{zhongxiu}{{5.1}{18}{邓忠秀}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}邓志仁}{18}{section.5.2}\protected@file@percent }
\newlabel{zhiren}{{5.2}{18}{邓志仁}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 6{} 章}海上故事口述}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{speak}{{6}{19}{海上故事口述}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}渔业生产}{20}{part.3}\protected@file@percent }
\newlabel{part-ux6e14ux4e1aux751fux4ea7}{{第三部分}{21}{渔业生产}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 7{} 章}渔民概括}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tanwei-gaikuang}{{7}{21}{渔民概括}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 8{} 章}基本生产过程}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{produce-process}{{8}{22}{基本生产过程}{chapter.8}{}}
\newlabel{References}{{8}{23}{参考文献}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}相关名词}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relative-words}{{A}{24}{相关名词}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}神明信仰}{24}{section.A.1}\protected@file@percent }
\newlabel{god-believe}{{A.1}{24}{神明信仰}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}渔民海上故事}{24}{section.A.2}\protected@file@percent }
\newlabel{story-in-sea}{{A.2}{24}{渔民海上故事}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}渔业生产}{24}{section.A.3}\protected@file@percent }
\newlabel{produce-in-sea}{{A.3}{24}{渔业生产}{section.A.3}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{29}
